server.servlet.context-path=/planus

# mysql
spring.datasource.url=jdbc:mysql://k7a505.p.ssafy.io:3306/planus
spring.datasource.username=ssafy
spring.datasource.password=ssafyA505!
#spring.datasource.url=jdbc:mysql://localhost:3306/planus
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host = k7a505.p.ssafy.io
spring.redis.port = 6379
spring.redis.password = Tkvlvmffosjtm


# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#base.url = http://localhost:8081
base.url = https://k7a505.p.ssafy.io

# security&oauth2
spring.security.oauth2.client.registration.kakao.client-id= 88eede4a0af62a869b7cdac429891a07
#spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/planus/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri= https://k7a505.p.ssafy.io/planus/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
jwt.secret=ahf?fn

#kakao
kakao.adminkey=4c679a3eb3f9bf07765aad0b973ddaff